####################
# Condor config
####################

Executable = task.sh
Universe = vanilla
Log = /homes/nsvandervegt/data-processing-snakemake/04-scheduling-and-logging/condor/condor.log
Error = /homes/nsvandervegt/data-processing-snakemake/04-scheduling-and-logging/condor/condor.error
Output = /homes/nsvandervegt/data-processing-snakemake/04-scheduling-and-logging/condor/condor.out
Queue